{
  "name": "@pagexpress/pagexpress",
  "version": "0.9.0",
  "description": "Open Source NodeJS headless CMS",
  "author": "Maciej Krzemianowski",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "user": "0.0.0"
  }
}
